{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "error",
        "noVar": "error",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      },
      "security": { "noDangerouslySetInnerHtml": "error" },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "lineWidth": 120,
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/.git",
      "!**/*.min.js",
      "!**/*.bundle.js",
      "!**/.eslintcache"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.user.js", "**/userscripts/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": { "level": "off", "options": { "allow": ["log"] } }
          }
        }
      }
    },
    {
      "includes": ["**/Scripts/**/*.sh", "**/*.config.js", "**/*.config.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": { "level": "off", "options": { "allow": ["log"] } }
          }
        }
      }
    }
  ]
}
