{
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "apps/api/src/affine/api/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/health",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/chat",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/code",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/chatbot",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/chatbot/stream",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/v1/chat/completions",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/profiles/(.*)",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/gemini/(.*)",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/github/(.*)",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/memory/(.*)",
      "dest": "apps/api/src/affine/api/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/dist/$1"
    }
  ],
  "env": {
    "FRONTEND_DIST_DIR": "apps/web/dist"
  }
}
