{
  "dependencies": {
    "@ast-grep/cli": "^0.38.0",
    "@huggingface/transformers": "^3.4.0",
    "@opencode-ai/plugin": "^1.3.13",
    "cachebro": "^0.2.0",
    "codemogger": "^0.1.4",
    "diff": "^8.0.0",
    "memelord": "^0.1.0",
    "repair-json-stream": "^1.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.0"
  },
  "packageManager": "bun@*"
}
